import { PropsCard, Card } from '../../components/card/card.tsx'

const cards: PropsCard[] = [
  {
    title: 'Создание увлекательного контента',
    info: 'Вы когда-нибудь мечтали написать интересную книгу или статью, но не знали, с чего начать? ChatGPT отлично справляется с генерацией текстов на любые темы. Опишите ему свою идею - и он создаст увлекательный контент, который захватит внимание читателей.',
  },
  {
    title: 'Решение сложных задач',
    info: 'Задачи по математике или программированию иногда кажутся неразрешимыми головоломками. Но не для ChatGPT! Он проанализирует проблему и предложит пошаговое решение. Вы быстро разберетесь в сложных концепциях благодаря его доступным объяснениям.',
  },
  {
    title: 'Разработка и отладка кода',
    info: 'ChatGPT может помочь в написании и исправлении кода. Он проанализирует ваш код, найдет ошибки и предложит способы их исправления. Также ChatGPT способен самостоятельно писать код по вашим указаниям - к примеру, для создания веб-сайта или приложения.',
  },
  {
    title: 'Перевод текстов между языками',
    info: 'ChatGPT отлично справляется с переводом текстов на десятки языков. Теперь вам не нужно тратить время на поиск переводчика - просто попросите ChatGPT, и он мгновенно переведет любой текст на нужный вам язык.',
  },
  {
    title: 'Помощь в написании резюме',
    info: 'Вы ищете новую работу и нуждаетесь в резюме, которое произведет впечатление на работодателя? ChatGPT поможет создать резюме, идеально подходящее под ваши навыки и опыт. Опишите ему желаемую вакансию - и получите готовое резюме в нужном формате.',
  },
  {
    title: 'Виртуальный помощник в жизни',
    info: 'Не знаете, как приготовить новое блюдо или спланировать отпуск? Просто спросите ChatGPT! Он выступит в качестве виртуального помощника в повседневных задачах, предоставив полезную информацию и рекомендации в любой сфере жизни.',
  },
]
export const Cards = () => {
  return (
    <ul
      className={'grid grid-cols-1 justify-items-center gap-6 gap-y-6 md:grid-cols-2 xl:grid-cols-3 xl:gap-x-[30px]'}
      role={'list'}
    >
      {cards.map((card) => (
        <Card key={card.title} title={card.title} info={card.info} />
      ))}
    </ul>
  )
}
